{
  "name": "docx-editor-example-document-refresh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docx-editor.dev/core": "workspace:*",
    "@docx-editor.dev/i18n": "workspace:*",
    "@docx-editor.dev/react": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "fflate": "^0.8.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
